<!DOCTYPE html>
<html>
<head>
	<title>Portfólio</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Currículo Pessoal</h1>
	<header class="header">
		<h1>Arthur</h1>
		<nav class="navbar">
			<ul class="navbar">
				<li><a href="#sobre" class="navbar-item">Sobre</a></li>
				<li><a href="#experiencia" class="navbar-item">Experiência</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="sobre">
			<h2>Dados Pessoais</h2>
			<img src="perfil.png" alt="Foto">
			<table>
				<tr>
					<th>Nome:</th>
					<td>Arthur de Oliveira e Silva</td>
				</tr>
				<tr>
					<th>Idade:</th>
					<td>18 anos</td>
				</tr>
				<tr>
					<th>Endereço:</th>
					<td>Rua Ângelo Caron 384, Bairro São Braz 82300-470</td>
				</tr>
				<tr>
					<th>E-mail:</th>
					<td>arthur.silvayy@gmail.com</td>
				</tr>
				<tr>
					<th>Telefone:</th>
					<td>(41) 984640407</td>
				</tr>
			</table>
		</section>
		<section id="experiencia">
			<h2>Formação Acadêmica</h2>
			<ul>
				<li>Ensino Médio Técnico Profissionalizante na área de Informática no Colégio Estadual Francisco Zardo - 2019 a 2022</li>
		</section>
		<section>
			<h2>Experiência Profissional</h2>
			<ul>
				<li>Freelances em front end - 2017 até 2020</li>
				<li>Suporte de TI - 2021 até hoje</li>
			</ul>
		</section>
        <section>
            <h2>Conhecimentos</h2>
            <ul>
                <li>Conhecimento avançado em HTML, CSS e JS</li>
                <li>Conhecimento básico em PHP, MYSQL, Python e Laravel</li>
            </ul>
        </section>
	</main>
</body>
</html>